{
  "name": "tokenguard-site",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "build": "npx @tailwindcss/cli -i ./src/styles.css -o ./styles.css --minify && rm -rf dist && mkdir -p dist && cp *.html *.png styles.css dist/",
    "dev": "npx serve ."
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.2",
    "tailwindcss": "^4.3.2"
  }
}
